Date : 2022-07-09 14:20:54
Directory : c:\Users\berys\rust\viaulence
Total : 13 files,  272 codes, 59 comments, 24 blanks, all 355 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Rust               |         11 |        262 |         59 |         24 |        345 |
| JSON with Comments |          1 |          9 |          0 |          0 |          9 |
| JSON               |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         13 |        272 |         59 |         24 |        355 |
| src                                                                                                        |         11 |        262 |         59 |         24 |        345 |
| src\game                                                                                                   |          1 |         84 |          8 |         10 |        102 |
| src\grid                                                                                                   |          1 |          8 |          0 |          0 |          8 |
| src\pieces                                                                                                 |          4 |         98 |         13 |          3 |        114 |
| src\player                                                                                                 |          1 |         54 |         14 |          4 |         72 |
| target                                                                                                     |          1 |          1 |          0 |          0 |          1 |
| target\debug                                                                                               |          1 |          1 |          0 |          0 |          1 |
| target\debug\.fingerprint                                                                                  |          1 |          1 |          0 |          0 |          1 |
| target\debug\.fingerprint\viaulence-42f5cf38944c32f2                                                       |          1 |          1 |          0 |          0 |          1 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                   | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\berys\rust\viaulence\src\game.rs                                                                  | Rust               |          1 |          0 |          1 |          2 |
| c:\Users\berys\rust\viaulence\src\game\gamestate.rs                                                        | Rust               |         84 |          8 |         10 |        102 |
| c:\Users\berys\rust\viaulence\src\grid\isometric_grid.rs                                                   | Rust               |          8 |          0 |          0 |          8 |
| c:\Users\berys\rust\viaulence\src\main.rs                                                                  | Rust               |        -24 |         20 |          1 |         -3 |
| c:\Users\berys\rust\viaulence\src\pieces\attack.rs                                                         | Rust               |          3 |          2 |          0 |          5 |
| c:\Users\berys\rust\viaulence\src\pieces\movement.rs                                                       | Rust               |          6 |          3 |          1 |         10 |
| c:\Users\berys\rust\viaulence\src\pieces\tokens.rs                                                         | Rust               |         86 |          2 |          2 |         90 |
| c:\Users\berys\rust\viaulence\src\pieces\traits.rs                                                         | Rust               |          3 |          6 |          0 |          9 |
| c:\Users\berys\rust\viaulence\src\player.rs                                                                | Rust               |          1 |          0 |          0 |          1 |
| c:\Users\berys\rust\viaulence\src\player\player.rs                                                         | Rust               |         54 |         14 |          4 |         72 |
| c:\Users\berys\rust\viaulence\src\tests.rs                                                                 | Rust               |         40 |          4 |          5 |         49 |
| c:\Users\berys\rust\viaulence\target\debug\.fingerprint\viaulence-42f5cf38944c32f2\test-bin-viaulence.json | JSON               |          1 |          0 |          0 |          1 |
| c:\Users\berys\rust\viaulence\viaulence.code-workspace                                                     | JSON with Comments |          9 |          0 |          0 |          9 |
| Total                                                                                                      |                    |        272 |         59 |         24 |        355 |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+