Date : 2022-07-13 20:35:49
Directory : c:\Users\berys\rust\viaulence
Total : 10 files,  305 codes, 61 comments, 31 blanks, all 397 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         10 |        305 |         61 |         31 |        397 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         10 |        305 |         61 |         31 |        397 |
| src                                                      |         10 |        305 |         61 |         31 |        397 |
| src\game                                                 |          1 |          4 |          0 |          1 |          5 |
| src\grid                                                 |          1 |          5 |         27 |          4 |         36 |
| src\pieces                                               |          5 |        266 |         32 |         19 |        317 |
| src\player                                               |          1 |          9 |          0 |          1 |         10 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\berys\rust\viaulence\src\game\gamestate.rs      | Rust     |          4 |          0 |          1 |          5 |
| c:\Users\berys\rust\viaulence\src\grid\isometric_grid.rs | Rust     |          5 |         27 |          4 |         36 |
| c:\Users\berys\rust\viaulence\src\pieces.rs              | Rust     |          1 |          0 |          0 |          1 |
| c:\Users\berys\rust\viaulence\src\pieces\attack.rs       | Rust     |         16 |         17 |          5 |         38 |
| c:\Users\berys\rust\viaulence\src\pieces\movement.rs     | Rust     |       -492 |         -3 |        -16 |       -511 |
| c:\Users\berys\rust\viaulence\src\pieces\tokens.rs       | Rust     |        181 |          8 |          5 |        194 |
| c:\Users\berys\rust\viaulence\src\pieces\traits.rs       | Rust     |         43 |          2 |          6 |         51 |
| c:\Users\berys\rust\viaulence\src\pieces\tree.rs         | Rust     |        518 |          8 |         19 |        545 |
| c:\Users\berys\rust\viaulence\src\player\player.rs       | Rust     |          9 |          0 |          1 |         10 |
| c:\Users\berys\rust\viaulence\src\tests.rs               | Rust     |         20 |          2 |          6 |         28 |
| Total                                                    |          |        305 |         61 |         31 |        397 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+